रिफिल
तेल
लोन
टॉप अप
बूक
प्रोफाइल
फास्टैग
प्रीमियम
यूपीआई
इलेक्ट्रिसिटी
यूफील
ट्रांसफर
इंस्टॉलमैन
पॉलिसी
इंश्योरेंस
रिचार्ज
गैस
डिजल
ईएमआई
अकाउंट
कनेक्शन
पोस्टपेड
एलपीजी
मोबाइल
प्रीपेड
पेट्रोल
वाउचर
सिलेंडर
आईडी
पेमेंट
रुपीस
रुपी
रुपए
डबल 
ट्रिपल
एक
वन
दो
टू
तीन
थ्री
चार
फॉर
पाँच
पान्च
फाइव
छः
सिक्स
सात
सेवन
आठ
एट
नौ
नाइन
दस
ग्यारह
बारह
तेरह
चौदह
पन्द्रह
सोलह
सत्रह
आट्ठारह
उन्निस
बीस
इक्कीस
बाईस
तेईस
चौबीस
पच्चीस
छब्बीस
सत्ताईस
अट्ठाईस
उनतीस
तीस
इकत्तीस
बत्तीस
तेन्तीस
चौन्तीस
पैन्तीस
छत्तीस
सैन्तीस
अड़तीस
उनतालीस
चालीस
एकतालीस
बायलीस
तैन्तालीस
चौवालीस
पैन्तालिस
छियालीस
सैन्तालीस
अड़तालीस
उनचास
पचास
इक्यबन
बावन
तिरपन
चौवन
पचपन
छप्पन
सत्तावन
अट्ठावन
उनसठ
साठ
इकसठ
बासठ
तिरसठ
चौन्सठ
पैन्सठ
छियासठ
सड़सठ
अड़सठ
उनहत्तर
सत्तर
इकहत्तर
बहत्तर
तिहत्तर
चौहत्तर
पचहत्तर
छीहत्तर
सतहत्तर
अठहत्तर
उनासी
अस्सी
इक्यासी
बायसी
तिरासी
चौरासी
पचासी
छियासी
सतासी
अट्ठासी
नवासी
नब्बे
इक्यानवे
बानवे
तिरानवे
चौरानवे
पचानवे
छियानवे
सतानवे
अट्ठानवे
निन्यानवे
सौ
हन्ड्रेड
टेन
इलेवन
ट्वेल्व
थर्टीन
फोर्टीन
फिफ्टीन
सिक्स्टीन
सेवन्टीन
एटीन
नाइन्टीन
ट्वेन्टी
थर्टी
फोर्टी
फिफ्टी
सिक्स्टी
सेवन्टी
एटी
नाइन्टी
हजार
लाख
थाउज़ेन्ड
शून्य
जीरो