ଭାଉଚର୍
ପେଟ୍ରୋଲ
ଡିଜେଲ
ୟୁପୀଆଇ 
ୟୁଫିଲ 
ଆଇଦୀ 
ଖାତା
ଆକାଉଣ୍ଟ
ପ୍ରୋଫାଇଲ୍
ବିଦ୍ୟୁତ୍
ଇଲେକଟ୍ରିସିଟି
ଦେୟ
ପେମେଂଟ
ଋଣ
ଲୋନ
ଇଏମଆଇ 
କିସ୍ତି
ଇଂସ୍ଟଲଲମେଣ୍ଟ
ଫାଷ୍ଟାଗ୍ 
ଟପ୍ ଅପ୍ 
ବୀମା
ଇନ୍ସୁରାନ୍ସ
ପ୍ରିମିୟମ୍
ପୋଲିସୀ 
ଏଲପୀଜୀ 
ଗ୍ୟାସ୍
ସିଲିଣ୍ଡର
କଂନେକ୍ସନ
ବୂକ
ରଫିଲ 
ରିଚାର୍ଜ
ପ୍ରିପେଡ୍ 
ପୋଷ୍ଟପେଡ୍
ମୋବାଇଲ୍ 
ସ୍ଥାନାନ୍ତର
ଟ୍ରାନ୍ସଫର 
ଟଙ୍କା
ରୂପୀସ
ରୂପୀ
ଡବଲ
ଟ୍ରିପଲ
ସଂଖ୍ୟା
ନମ୍ବର
ଅଠଚାଳିଶ
ଅଠଚାଳିଶି
ଅଠତିରିଶ
ଅଠତିରିଶି
ଅଠର
ଅଠଷଠି
ଅଠସ୍ତରୀ
ଅଠାଅଶୀ
ଅଠାଇଶି
ଅଠାନବେ
ଅଠାବନ
ଅଠେଇଶ
ଅଣଚାଳିଶ
ଅଣଚାଳିଶି
ଅଣଚାଶ
ଅଣତିରିଶ
ଅଣତିରିଶି
ଅଣଷଠି
ଅଣସ୍ତରୀ
ଅଣାଅଶୀ
ଅଣାନବେ
ଅନେଶତ
ଅଶୀ
ଆଠ
ଆଠେ
ଇଲେଭେନ୍‌
ଉଣେଇଶ
ଊଣାଇଶ
ଏଇଟ
ଏଇଟି
ଏଇଟିନ୍‌
ଏଇଟ୍
ଏକ
ଏକଚାଳିଶ
ଏକଚାଳିଶି
ଏକତିରିଶ
ଏକତିରିଶି
ଏକଷଠି
ଏକସ୍ତରୀ
ଏକାଅଶୀ
ଏକାନବେ
ଏକାବନ
ଏକେ
ଏକେଚାଳିଶ
ଏକେଚାଳିଶି
ଏକେତିରିଶ
ଏକେତିରିଶି
ଏକେଷଠି
ଏକେସ୍ତରୀ
ଏକୋଅଶୀ
ଏକୋନବେ
ଏକୋବନ
ଏକେୋଇଶ
ଏକେୋଇଶି
ଏକୋଇଶ
ଏକୋଇଶି
ଏଗାର
ଏଟ୍‌
କୋଟି
କୋଡ଼ିଏ
କୋଡିଏ
କ୍ରୋର
ଚଉତିରିଶି
ଚଉଦ
ଚଉବନ
ଚଉରାଅଶୀ
ଚଉରାନବେ
ଚଉରାଳିଶି
ଚଉଷଠି
ଚଉସ୍ତରୀ
ଚବିଶ
ଚବିଶି
ଚାର
ଚାରି
ଚାଳିଶ
ଚାଳିଶି
ଚୌତିରିଶ
ଚୌଦ
ଚୌରାଳିଶ
ଛ
ଛଅ
ଛଅଷଠି
ଛଅସ୍ତରୀ
ଛତିଶ
ଛପନ
ଛବିଶ
ଛବିଶି
ଛଷଠି
ଛସ୍ତରୀ
ଛୟାଅଶୀ
ଛୟାନବେ
ଛୟାଳିଶ
ଛୟାଳିଶି
ଜିରୋ
ଟୁ
ଟୂ
ଟେନ୍‌
ଟ୍ରିପଲ
ଟ୍ୱେଣ୍ଟି
ଟ୍ୱେଲଭ୍
ଟ୍‌ୱେଣ୍ଟି
ଡବଲ
ତିନ
ତିନି
ତିରିଶ
ତିରିଶି
ତୁ
ତୂ
ତେଇଶ
ତେଇଶି
ତେତିଶ
ତେତିଶି
ତେପନ
ତେର
ତେଷଠି
ତେସ୍ତରୀ
ତେୟାଅଶୀ
ତେୟାନବେ
ତେୟାଳିଶ
ତେୟାଳିଶି
ଥର୍ଟି
ଥର୍ଟିନ୍‌
ଥାଉଜେଣ୍ଡ
ଥ୍ରି
ଥ୍ରୀ
ଦଶ
ଦୁଇ
ନ
ନଅ
ନବେ
ନାଇନ
ନାଇନଟି
ନାଇନଟିନ୍‌
ନାଇନ୍
ନାଇନ୍‌
ନୋ
ନୋଟ୍‌
ପଇଁଚାଳିଶ
ପଇଁତିରିଶ
ପଚାଶ
ପଚିଶ
ପଚିଶି
ପଞ୍ଚଚାଳିଶି
ପଞ୍ଚତିରିଶି
ପଞ୍ଚଷଠି
ପଞ୍ଚସ୍ତରୀ
ପଞ୍ଚାଅଶୀ
ପଞ୍ଚାନବେ
ପଞ୍ଚାବନ
ପନ୍ଦର
ପାଞ୍ଚ
ପାଞ୍ଚେ
ଫର୍‌
ଫାଇବ
ଫାଇଭ
ଫାଇଭ୍‌
ଫିଫ୍ଟି
ଫିଫ୍ଟିନ୍‌
ଫୋର
ଫୋର୍
ଫୋର୍ଟି
ଫୋର୍ଟିନ୍‌
ଫୋର୍୍ଟି
ଫୋର୍୍ଟିନ୍‌
ଫୋୖର
ଫୋୖର୍ଟି
ଫୋୖର୍ଟିନ୍‌
ଫୌର
ଫୌର୍ଟି
ଫୌର୍ଟିନ୍‌
ବତିଶ
ବତିଶି
ବାଇଶ
ବାଇଶି
ବାଉନ
ବାନ
ବାନ୍
ବାର
ବାଷଠି
ବାସ୍ତରୀ
ବୟାଅଶୀ
ବୟାନବେ
ବୟାଳିଶ
ବୟାଳିଶି
ଯିରୋ
ଲକ୍ଷ
ଲକ୍ଷେ
ଲାଖ୍‌
ଶହ
ଶହେ
ଶୁନ
ଶୁନ୍ୟ
ଶୂନ
ଶୂନ୍ୟ
ଶୂନ୍‌
ଷାଠିଏ
ଷୋହଳ
ସଂଇତିରିଶି
ସଇଁତିରିଶ
ସତଚାଳିଶ
ସତଚାଳିଶି
ସତର
ସତଷଠି
ସତସ୍ତରୀ
ସତାଅଶୀ
ସତାଇଶି
ସତାନବେ
ସତାବନ
ସତୂରୀ
ସତେଇଶ
ସାତ
ସାତେ
ସିକ୍ସ
ସିକ୍ସଟି
ସିକ୍ସଟିନ
ସେବେନ
ସେବେନ୍
ସେଭେଣ୍ଟିନ୍‌
ସେଭେନ୍ଟି
ସେଭେନ୍‌
ହଜାର
ହଣ୍ଟ୍ରେଡ୍
ୱାନ
ୱାନ୍
ୱାନ୍‌
‍ଛତିଶି
‍ତିନ
‍ତିନି
