வவுச்சர்
பெட்ரோல்
டீசல்
யூபிஐ 
யூஃபில்
ஐடி
கணக்கு
சுயவிவரம்
மின்சாரம்
செலுத்து
பணம் செலுத்துதல்
கடன்
இஎம்ஐ
தவணை
ஃபாஸ்டாக்
டாப் அப்
காப்பீடு
பிரீமியம்
கொள்கை
எல்.பி.ஜி
வாயு
சிலிண்டர்
இணைப்பு
பதிவு
மீண்டும் நிரப்பவும்
ரீசார்ஜ் 
ப்ரீபெய்ட்
போஸ்ட்பெய்டு
கைபேசி
பரிமாற்றம்
ரூபா
ரூவா
ரூபாய்
ருபீஸ்
ருபி
இரட்டை
டபிள்‌
மும்மடங்கு
ட்ரிப்பில்‌
எண்
அஞ்சா
அஞ்சு
அம்பதா
அம்பது
அம்பத்தி
அம்பத்தொண்ணா
அம்பத்தொண்ணு
அருவத்தாறா
அருவத்தாறு
அருவத்தி
அருவத்திரெண்டா
அருவத்திரெண்டு
அருவத்தெட்டா
அருவத்தெட்டு
அருவத்தேழா
அருவத்தேழு
அருவத்தொம்போதா
அருவத்தொம்போது
அறணூ
அறநூ
அறுநூ
அறுநூறு
அறுபதா
அறுபது
அறுபத்தாறா
அறுபத்தாறு
அறுபத்திரெண்டா
அறுபத்திரெண்டு
அறுபத்து
அறுபத்தெட்டா
அறுபத்தெட்டு
அறுபத்தேழா
அறுபத்தேழு
அறுபத்தைந்தா
அறுபத்தைந்து
அறுபத்தொன்பதா
அறுபத்தொன்பது
அறுபத்தொன்றா
அறுபத்தொன்று
அறுவதா
அறுவது
அறுவத்தஞ்சா
அறுவத்தஞ்சு
அறுவத்தி
ஆ
ஆறா
ஆறு
இரண்டா
இரண்டு
இருநூ
இருநூறு
இருபதா
இருபது
இருபதெட்டா
இருபதெட்டு
இருபத்தாறா
இருபத்தாறு
இருபத்திரெண்டா
இருபத்திரெண்டு
இருபத்து
இருபத்தேழா
இருபத்தேழு
இருபத்தைந்தா
இருபத்தைந்து
இருபத்தொன்பதா
இருபத்தொன்பது
இருபத்தொன்றா
இருபத்தொன்று
இருவதா
இருவது
இருவத்தி
இருவத்திநாலா
இருவத்திநாலு
இருவத்திமூணா
இருவத்திமூணு
இருவத்திரெண்டா
இருவத்திரெண்டு
இருவத்தொண்ணா
இருவத்தொண்ணு
எட்டா
எட்டு
எட்டுநூ
எட்டு‌
எண்ணூ
எண்ணூறு
எண்பதா
எண்பது
எண்பத்தஞ்சு
எண்பத்தாறா
எண்பத்தாறு
எண்பத்தி
எண்பத்திரெண்டா
எண்பத்திரெண்டு
எண்பத்து
எண்பத்தெட்டா
எண்பத்தெட்டு
எண்பத்தேழா
எண்பத்தேழு
எண்பத்தைந்தா
எண்பத்தைந்து
எண்பத்தொன்பதா
எண்பத்தொன்பது
எண்பத்தொன்றா
எண்பத்தொன்று
என்பது
எம்பது
எரணூ
எரணூறு
எழுநூ
எழுநூறு
எழுபதா
எழுபது
எழுபத்தாறா
எழுபத்தாறு
எழுபத்தி
எழுபத்திரெண்டா
எழுபத்திரெண்டு
எழுபத்து
எழுபத்தெட்டா
எழுபத்தெட்டு
எழுபத்தேழா
எழுபத்தேழு
எழுபத்தைந்தா
எழுபத்தைந்து
எழுபத்தொன்பதா
எழுபத்தொன்பது
எழுபத்தொன்றா
எழுபத்தொன்று
எழுவதா
எழுவது
எழுவத்தி
எழுவத்திரெண்டு
எழுவத்தொண்ணா
எழுவத்தொண்ணு
ஏழா
ஏழு
ஏழ்
ஐநூ
ஐநூறு
ஐந்தா
ஐந்து
ஐம்பதா
ஐம்பது
ஐம்பத்தாறா
ஐம்பத்தாறு
ஐம்பத்தி
ஐம்பத்திரெண்டா
ஐம்பத்திரெண்டு
ஐம்பத்து
ஐம்பத்தெட்டா
ஐம்பத்தெட்டு
ஐம்பத்தேழா
ஐம்பத்தேழு
ஐம்பத்தைந்தா
ஐம்பத்தைந்து
ஐம்பத்தொன்பதா
ஐம்பத்தொன்பது
ஐம்பத்தொன்றா
ஐம்பத்தொன்று
ஐயா
ஒண்ணா
ஒண்ணு
ஒன்னு
ஒன்பதா
ஒன்பது
ஒன்போது
ஒன்றா
ஒன்று
ஒன்‌
ஒம்போதா
ஒம்போது
ஒரு
ஓன்பதா
ஓன்பது
ஓன்றா
ஓன்று
ஓம்போதா
ஓம்போது
சுழியம்
ஜீரோ
தொண்ணூத்தி
தொண்ணூரெட்டா
தொண்ணூரெட்டு
தொண்ணூறா
தொண்ணூறு
தொண்ணூற்றாறா
தொண்ணூற்றாறு
தொண்ணூற்றிரெண்டா
தொண்ணூற்றிரெண்டு
தொண்ணூற்று
தொண்ணூற்றேழா
தொண்ணூற்றேழு
தொண்ணூற்றைந்தா
தொண்ணூற்றைந்து
தொண்ணூற்றொன்பதா
தொண்ணூற்றொன்பது
தொண்ணூற்றொன்றா
தொண்ணூற்றொன்று
தொள்ளாயிரம்‌
நானூ
நானூறு
நான்கா
நான்கு
நாப்பது
நாப்பத்தஞ்சு
நாப்பத்தி
நாப்பத்தொம்போதா
நாப்பத்தொம்போது
நாற்பதா
நாற்பது
நாற்பத்தாறா
நாற்பத்தாறு
நாற்பத்திரெண்டா
நாற்பத்திரெண்டு
நாற்பத்து
நாற்பத்தெட்டா
நாற்பத்தெட்டு
நாற்பத்தேழா
நாற்பத்தேழு
நாற்பத்தைந்தா
நாற்பத்தைந்து
நாற்பத்தொன்பதா
நாற்பத்தொன்பது
நாற்பத்தொன்றா
நாற்பத்தொன்று
நாலா
நாலு
நால்
நூ
நூறு
நூற்றாரு
நூற்றிரெண்டு
நூற்றெட்டு
நூற்றேழு
நூற்றைந்து
நூற்றொன்பது
நூற்றொன்று
பதினஞ்சா
பதினஞ்சு
பதினான்கா
பதினான்கு
பதினாறா
பதினாறு
பதினாலா
பதினாலு
பதினெட்டா
பதினெட்டு
பதினேழா
பதினேழு
பதினைந்தா
பதினைந்து
பதினொண்ணா
பதினொண்ணு
பதினொன்னு
பதினொன்றா
பதினொன்று
பதிமூணா
பதிமூணு
பதிமூன்றா
பதிமூன்று
பத்தா
பத்து
பத்தொன்பதா
பத்தொன்பது
பத்தொம்போதா
பத்தொம்போது
பன்னன்டா
பன்னன்டு
பன்னிரண்டா
பன்னிரண்டு
பன்னிரெண்டு
பூஜியம்
பூஜ்ஜியம்
பைனேழு
முட்டை
முந்நூ
முந்நூறு
முனனூ
முன்னு
முன்னூ
முப்பதா
முப்பது
முப்பத்தஞ்சு
முப்பத்தாறா
முப்பத்தாறு
முப்பத்தி
முப்பத்திரண்டா
முப்பத்திரண்டு
முப்பத்து
முப்பத்தெட்டா
முப்பத்தெட்டு
முப்பத்தேழா
முப்பத்தேழு
முப்பத்தைந்தா
முப்பத்தைந்து
முப்பத்தொன்பதா
முப்பத்தொன்பது
முப்பத்தொன்றா
முப்பத்தொன்று
மூணா
மூணு
மூனு
மூன்றா
மூன்று
ரெண்டா
ரெண்டு
ஸைஃபர்
